images {
  image: "/resource/chess/enemy_king.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/chess/enemy_pawn.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/chess/enemy_rook.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/chess/enemy_bishop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/chess/enemy_knight.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/chess/enemy_queen.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
