go.property("damage", 0)
go.property("critical", false)
go.property("x", 0)
function init(self)
	self.damage=math.floor(self.damage)
	label.set_text("#label", tostring(self.damage))
	if self.critical then
		go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD,vmath.vector4(1,0,0,1), go.EASING_LINEAR, 0.01)
	end
	go.animate(".", "position",go.PLAYBACK_ONCE_FORWARD,  go.get_position()+vmath.vector3(self.x,100,0), go.EASING_LINEAR, 0.7)
	go.animate("#label", "color.w", go.PLAYBACK_ONCE_FORWARD,0.3, go.EASING_INEXPO, 0.7,0,function()
		go.delete()
	end)
end
