local ui=require"assets.ui.module.ui"
local PROXY="main:/scene_proxy"
local SM="main:/system_manager"
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#option", "disable")
	ui.init(self)
	ui.create_slider(self, gui.get_node("BGM/button"), gui.get_node("BGM/bar"), {gui.get_node("BGM/gauge")}, 1)
	ui.create_slider(self, gui.get_node("SFX/button"), gui.get_node("SFX/bar"), {gui.get_node("SFX/gauge")}, 2)
	ui.create_button(self, gui.get_node("BGM_icon"),1)
	ui.create_button(self, gui.get_node("SFX_icon"),2)
	ui.create_button(self, gui.get_node("resume_btn"),3)
	ui.create_button(self, gui.get_node("exit_btn"),4)
	msg.post(SM, "get_sound")
end


function on_input(self, action_id, action)
	ui.on_input(self, action_id, action)
end

function on_message(self, message_id, message, sender)
if message_id==hash("get_sound") then
	self.slider[1]:set_value(message.bgm)
	self.slider[2]:set_value(message.sfx)
end
	if message_id==hash("button_pressed")  then
		if message.id == 1 then
			local slider = self.slider[1]
			local button = self.button[1]
			if slider.value ~= 0 then
				slider:set_value(0)
			else
				slider:set_value(50)
			end
		elseif message.id == 2 then
			local slider = self.slider[2]
			local button = self.button[2]
			
			if slider.value ~= 0 then
				slider:set_value(0)
			else
				slider:set_value(50)
			end
		end
	end

	if message_id==hash("slider_change") then 
		if message.id == 1  then
			local slider = self.slider[1]
			local button = self.button[1]
			msg.post(SM, "set_bgm",{value=slider.value})
			if slider.value ~= 0 then
				gui.play_flipbook(button.node, "musicOn")
			else
				gui.play_flipbook(button.node, "musicOff")
			end
		elseif message.id == 2  then
			local slider = self.slider[2]
			local button = self.button[2]
			msg.post(SM, "set_sfx",{value=slider.value})
			if slider.value ~= 0 then
				gui.play_flipbook(button.node, "audioOn")
			else
				gui.play_flipbook(button.node, "audioOff")
			end
		end
	end
	if message_id==hash("button_released") then
		if message.id == 3 then
			msg.post("ingame", "resume")
		end
		if message.id == 4 then
			msg.post(PROXY, "change_scene",{next="#title"})
		end
	end
end

