local CAMSIZE=vmath.vector3(720,1280,0)
local UI={ingame="/ingame/ingame"}
local rendercam = require "rendercam.rendercam"
function init(self)
	msg.post(".", "acquire_input_focus")
	self.unit = nil
	self.touch=false
	self.box=nil
	self.item_picked=false
end
function update(self, dt)
	print(self.box)
	if self.touch and self.unit and not self.item_picked then
		go.set_position(go.get_position()+vmath.vector3(0,0,0.5),self.unit)
	end
	if self.touch and self.box then
		msg.post(self.box, "open")
		self.box=nil
	end
	if not self.touch then
		self.unit=nil
		go.set_position(vmath.vector3(-320,-640,0))
	end
	self.touch=false
end

function on_input(self, action_id, action)
	
	if action_id==hash("touch") then
		local pos = rendercam.screen_to_world_2d(action.screen_x, action.screen_y)
		self.touch=true
		if self.unit and action.pressed and vmath.length(go.get_position()-pos)>50 then
			self.unit=nil
		elseif action.released then
			if self.unit and vmath.length(go.get_position()-pos)<50 then
				msg.post(self.unit, "drop")
				self.unit=nil
			end
		elseif self.touch and self.unit and vmath.length(go.get_position()-pos)<50 then
			msg.post(self.unit, "hover",{item = self.item_picked})
		end
		
		go.cancel_animations(".", "position")
		go.set_position(pos)
	end
end
function on_message(self, message_id, message, sender)
	if message_id==hash("trigger_response") then
		if message.other_group==hash("unit") then
			if not self.unit and message.enter then
				if not self.touch then
					self.unit = message.other_id
					msg.post(self.unit, "pick")
				end
			elseif not message.enter and self.unit==message.other_id then
				self.unit = nil
			end
			msg.post(UI.ingame, "target",{target=self.unit})
		end
	end
	if message_id==hash("trigger_response") then
		if message.other_group==hash("box") then
			if message.enter then
				self.box=message.other_id
			else
				self.box=nil
			end
		end
	end
	if message_id==hash("merge") then
		msg.post(UI.ingame, "target",{target=self.unit})
	end

	if message_id==hash("item_picked") then
		self.item_picked=message.item
	end
	if message_id==hash("item_droped") then
		self.item_picked=false
	end
end