local TYPE={
	{anim="enemy_pawn",hp=10*1.5, armor=0, coin=5},
	{anim="enemy_knight",hp=50*1.5, armor=0, coin=5},
	{anim="enemy_bishop",hp=100*1.5, armor=0, coin=5},
	{anim="enemy_rook",hp=150*1.5, armor=0, coin=5},
	{anim="enemy_queen",hp=300*1.5, armor=0, coin=5},
	{anim="enemy_king",hp=500*1.5, armor=0, coin=5}
}
local GM = "/game_controller"
go.property("type", 1)
function init(self)
	math.randomseed(os.time())
	self.node={go.get_id("path/node0"),go.get_id("path/node1"),go.get_id("path/node2"),go.get_id("path/node3"),go.get_id("path/node4")}
	self.destination=go.get_position(self.node[1])
	self.index=1
	self.speed=300
	msg.post("#sprite", "play_animation",{id=hash(TYPE[self.type].anim)})
	self.maxhp=TYPE[self.type].hp
	self.hp=TYPE[self.type].hp
	self.armor=TYPE[self.type].armor
	self.coin=TYPE[self.type].coin
	sprite.set_constant("#hp", "tint", vmath.vector4(1, 1, 1, 0))
	sprite.set_constant("#hpbar", "tint", vmath.vector4(1, 1, 1, 0))
end
function update(self, dt)
	local my_position = go.get_position()
	my_position=my_position+vmath.normalize(self.destination-go.get_position())*self.speed*dt
	my_position.z=my_position.y*-0.001+my_position.x*0.00000001
	go.set_position(my_position)
	if vmath.length(self.destination-go.get_position())<=self.speed*dt then
		if self.index==#self.node then
			self.index=1
		else
			self.index=self.index+1
		end
		self.destination=go.get_position(self.node[self.index])
	end
end
function on_message(self, message_id, message, sender)
	if message_id==hash("hit") then
		local dmg = message.damage
		if self.armor-message.ignore>0 then
			dmg=dmg-message.damage*(self.armor-message.ignore)
		end
		if message.final_damage >0 then
			dmg=dmg*message.final_damage
		end
		self.hp=self.hp-dmg
		local position = vmath.vector3(go.get_position().x,go.get_position().y,0.5)
		local damage = factory.create("#damage",position,nil,{damage=math.floor(dmg),critical=message.critical,x=math.random(-7,7)*10})
		sprite.set_constant("#hp", "tint", vmath.vector4(1, 1, 1, 1))
		sprite.set_constant("#hpbar", "tint", vmath.vector4(1, 1, 1, 1))
		if self.hp>0 then
			go.set("#hp", "scale.x", self.hp/self.maxhp)
		end
		if self.hp<=0 then
			msg.post(GM, "dead_check",{sender=go.get_id(),coin=self.coin})
			msg.post("#body", "disable")
		end
	end
	if message_id==hash("kill") then
		--factory.create("#coin",go.get_position("wallet")+vmath.vector3(150,0,0),nil,{coin=self.coin},vmath.vector3(4,4,1))
		destroy(self)
	end
end